{
  "name": "ghostchain",
  "version": "0.1.0",
  "description": "A censorship-resistant privacy protocol for cross-chain stablecoin transfers using ZK-SNARK proofs, ephemeral contracts, and intent-based routing.",
  "keywords": [
    "privacy",
    "zero-knowledge",
    "zk-snarks",
    "stablecoin",
    "cross-chain",
    "stealth-addresses",
    "erc-5564",
    "evm",
    "circom",
    "blockchain",
    "defi",
    "solidity",
    "foundry"
  ],
  "homepage": "https://github.com/coinceeper/Ghostchain-layer#readme",
  "bugs": {
    "url": "https://github.com/coinceeper/Ghostchain-layer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coinceeper/Ghostchain-layer.git"
  },
  "license": "MIT",
  "author": "Mohammad Nazarnejad",
  "workspaces": [
    "sdk",
    "relayer",
    "zk",
    "packages/*",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:production": "FOUNDRY_PROFILE=production npm run build && npm run build:zk:full",
    "build:contracts": "cd contracts && forge build",
    "build:contracts:production": "cd contracts && FOUNDRY_PROFILE=production forge build",
    "build:zk": "cd zk && npm run build:all",
    "build:zk:full": "cd zk && npm run full:setup",
    "build:docker": "docker build -t ghostchain-solver -f relayer/Dockerfile relayer/ && docker build -t ghostchain-zk-prover -f zk/Dockerfile zk/",
    "test": "npm run test --workspaces",
    "test:contracts": "cd contracts && forge test -vvv",
    "test:contracts:gas": "cd contracts && forge test --gas-report",
    "test:all": "npm test && npm run test:contracts",
    "lint": "npm run lint --workspaces",
    "lint:sol": "cd contracts && forge fmt --check",
    "clean": "npm run clean --workspaces",
    "clean:contracts": "cd contracts && forge clean",
    "format": "prettier --write \"**/*.{ts,js,json,sol}\"",
    "deploy:testnet": "cd contracts && forge script script/DeployFactory.s.sol --rpc-url $RPC_URL --broadcast --verify",
    "deploy:production": "cd contracts && PRODUCTION_MODE=true BOOTSTRAP_MODE=false forge script script/DeployFactory.s.sol --rpc-url $RPC_URL --broadcast --verify -vvv",
    "start:solver": "npm start -w relayer",
    "start:solver:production": "KEY_MANAGER_TYPE=aws-kms USE_FULL_PROVING=true npm start -w relayer",
    "start:frontend": "cd frontend && python3 -m http.server 5173",
    "deploy:testnet:arbitrum-sepolia": "cd contracts && forge script script/DeployFactory.s.sol --rpc-url arbitrum_sepolia --broadcast --verify",
    "deploy:testnet:base-sepolia": "cd contracts && forge script script/DeployFactory.s.sol --rpc-url base_sepolia --broadcast --verify",
    "publish:all": "npm run build && npm publish --workspaces",
    "publish:sdk": "npm run build -w sdk && npm publish -w sdk",
    "publish:relayer": "npm run build -w relayer && npm publish -w relayer",
    "publish:zk": "npm run build:all -w zk && npm publish -w zk",
    "publish:check": "npm pack --workspaces --dry-run",
    "version:bump": "npm version patch --workspaces && npm version patch"
  },
  "devDependencies": {
    "prettier": "^3.2.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.11.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
